<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swlab.myapplication.Mood_Choose_Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageButton
        android:id="@+id/sad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sad"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="108dp"
        app:layout_constraintRight_toLeftOf="@+id/surprise_btn"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.645" />

    <ImageButton
        android:id="@+id/happy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sad_btn"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/laugh_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@drawable/happy" />

    <ImageButton
        android:id="@+id/surprise_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/surprise"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="108dp"
        app:layout_constraintRight_toLeftOf="@+id/angry_btn"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:id="@+id/laugh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/laugh"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/surprise_btn"
        app:layout_constraintRight_toLeftOf="@+id/heart_btn"
        android:layout_marginRight="20dp"
        app:layout_constraintVertical_bias="0.588" />

    <ImageButton
        android:id="@+id/heart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/heart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/angry_btn"
        android:layout_marginRight="16dp"
        app:layout_constraintVertical_bias="0.588"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/angry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/angry"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="108dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
